* {
  margin: 0;
  padding: 0;
}

p {
  color: white;
}

.grid1 {
  display: grid;
  /* grid-template-columns: ; */
  grid-template-rows: 50px 80px 20px 120px;
  margin-bottom: 40px;
}

.grid2 {
  display: grid;
  /* grid-template-rows: repeat(4, 50px); */
  /* grid-template-rows: auto; */ /*se adapta ao conteúdo, ou retorna o tamanho definido no padding*/
  /* grid-template-rows: 20px 60px repeat(2, 100px); */
  grid-template-rows: 3fr 1fr repeat(2, 2fr); /*fração é mais fácil para dividir ou multiplicar*/
  margin-bottom: 40px;
}

.grid3 {
  display: grid;
  grid-template-rows: 3fr 1fr repeat(2, 2fr);
  grid-template-columns: 2fr 90px 3fr repeat(5, 1fr);
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid4 {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 3fr;
  grid-template-columns: repeat(
    4,
    1fr
  ); /*dessa forma ficaram grudadas, use o gap para separar */
  gap: 15px; /*somente altera a margin interna*/
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid1 div,
.grid2 div,
.grid3 div,
.grid4 div {
  padding: 30px;
}
